[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=bash /root/.vnc/vnc.sh
user=root
autorestart=true
priority=200

[program:ssr]
command=python /shadowsocksr/shadowsocks/server.py -p 8989 -k 123456780 -m none -O auth_chain_a -o tls1.2_ticket_auth start
user=root
autorestart=true
priority=200

[program:cloud-torrent]
command=cloud-torrent
user=root
autorestart=true
priority=200
